vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
s81140:x:1004:503:Boris Sokolov, KN, 2kurs, 1gr:/home/KN/s81140:/bin/bash
s81212:x:1005:503:Zuliana Uzunova, KN, 2kurs, 1gr:/home/KN/s81212:/bin/bash
s81240:x:1009:503:Julian Lazarov, KN, 2kurs, 1gr:/home/KN/s81240:/bin/bash
s81280:x:1027:503:Rangel Angelov, KN, 2kurs, 2gr:/home/KN/s81280:/bin/bash
s81282:x:1029:503:Kristian Angelov, KN, 2kurs, 2gr:/home/KN/s81282:/bin/bash
s81283:x:1030:503:Nikolay Nikolov, KN, 2kurs, 2gr:/home/KN/s81283:/bin/bash
s81297:x:1033:503:Pavel Hadziev, KN, 2kurs, 2gr:/home/KN/s81297:/bin/bash
s81316:x:1038:503:Eleonora Kaikova, KN, 2kurs, 2gr:/home/KN/s81316:/bin/bash
s81333:x:1043:503:Georgi Bozinov, KN, 2kurs, 2gr:/home/KN/s81333:/bin/bash
s81346:x:1050:503:Svetlin Stoikov, KN, 2kurs, 3gr:/home/KN/s81346:/bin/bash
s81347:x:1051:503:Stiliana Droneva, KN, 2kurs, 3gr:/home/KN/s81347:/bin/bash
s81355:x:1055:503:Mario Donchev, KN, 2kurs, 3gr:/home/KN/s81355:/bin/bash
s81357:x:1056:503:Antonio Angelov, KN, 2kurs, 3gr:/home/KN/s81357:/bin/bash
s81358:x:1057:503:Asen Stoilov, KN, 2kurs, 3gr:/home/KN/s81358:/bin/bash
s81364:x:1058:503:Stamen Dragoev, KN, 2kurs, 3gr:/home/KN/s81364:/bin/bash
s81365:x:1059:503:Gerasim Velchev, KN, 2kurs, 3gr:/home/KN/s81365:/bin/bash
s81366:x:1060:503:Yoana Markova, KN, 2kurs, 3gr:/home/KN/s81366:/bin/bash
s81370:x:1062:503:Biliana Dobreva, KN, 2kurs, 3gr:/home/KN/s81370:/bin/bash
s81380:x:1065:503:Cvetoslav Krastev, KN, 2kurs, 3gr:/home/KN/s81380:/bin/bash
s81176:x:1071:503:Dimo Boichev, KN, 2kurs, 5gr:/home/KN/s81176:/bin/bash
s81246:x:1072:503:Martin Filipov, KN, 2kurs, 5gr:/home/KN/s81246:/bin/bash
s81249:x:1075:503:Vania Ivanova, KN, 2kurs, 5gr:/home/KN/s81249:/bin/bash
s81250:x:1076:503:Stoian Tomicin, KN, 2kurs, 5gr:/home/KN/s81250:/bin/bash
s81263:x:1081:503:Pavel Lazarov, KN, 2kurs, 5gr:/home/KN/s81263:/bin/bash
s81265:x:1083:503:Dobrin Cvetkov, KN, 2kurs, 5gr:/home/KN/s81265:/bin/bash
s81269:x:1084:503:Teodora Petkova, KN, 2kurs, 5gr:/home/KN/s81269:/bin/bash
s81271:x:1085:503:Vladislava Markova, KN, 2kurs, 5gr:/home/KN/s81271:/bin/bash
s81273:x:1086:503:Aleksandyr Krustev, KN, 2kurs, 6gr:/home/KN/s81273:/bin/bash
s81276:x:1087:503:Nikolay Lazarov, KN, 2kurs, 6gr:/home/KN/s81276:/bin/bash
s81289:x:1092:503:Nikolay Slavkov, KN, 2kurs, 6gr:/home/KN/s81289:/bin/bash
s81290:x:1093:503:Mario Vasilev, KN, 2kurs, 6gr:/home/KN/s81290:/bin/bash
s81301:x:1099:503:Kaloian Panchev, KN, 2kurs, 6gr:/home/KN/s81301:/bin/bash
s81323:x:1103:503:Todor Borisov, KN, 2kurs, 6gr:/home/KN/s81323:/bin/bash
s81363:x:1113:503:Danail Hristov, KN, 2kurs, 7gr:/home/KN/s81363:/bin/bash
s81382:x:1118:503:Teodora Cirkova, KN, 2kurs, 7gr:/home/KN/s81382:/bin/bash
s81383:x:1119:503:Maria Bozkova, KN, 2kurs, 7gr:/home/KN/s81383:/bin/bash
s81388:x:1123:503:Georgi Nikolov, KN, 2kurs, 7gr:/home/KN/s81388:/bin/bash
s81060:x:1126:503:Deian Deianov, KN, 2kurs, 2gr:/home/KN/s81060:/bin/bash
s61964:x:1167:504:Tsvetan Angelov, SI, 2, 4:/home/SI/s61964:/bin/bash
s61879:x:1168:504:Mihaela Chakova, SI, 2, 4:/home/SI/s61879:/bin/bash
s61968:x:1174:504:Elena Iankova, SI, 2, 4:/home/SI/s61968:/bin/bash
s45043:x:1205:502:Zornica Chopova, Inf, 3kurs, 1gr:/home/Inf/s45043:/bin/bash
s855249:x:1210:504:Valentin Muhafel, SI, 3kurs, 1gr:/home/SI/s855249:/bin/bash
s61815:x:1211:504:Elizabet Pavlova, SI, 3kurs, 3gr:/home/SI/s61815:/bin/bash
s61899:x:1213:504:Kamen Kanchev, SI, 2, 4:/home/SI/s61899:/bin/bash
