-rw-r--r-- 1 dario dario   53 фев 25 18:53 README.md
-rw-r--r-- 1 dario dario 8980 сеп 27  2018 examples.desktop
-rw-rw-r-- 1 dario dario    0 фев 25 19:07 stale_outputs_checked
drwxr-xr-x 2 dario dario 4096 апр 24  2019 Documents
drwxr-xr-x 2 dario dario 4096 мар  3 13:10 Books
drwxr-xr-x 2 dario dario 4096 мар  8 01:50 Downloads
drwxr-xr-x 2 dario dario 4096 ное  7 15:59 librariesC++
drwxr-xr-x 2 dario dario 4096 сеп 27  2018 Music
drwxr-xr-x 2 dario dario 4096 сеп 27  2018 Public
drwxr-xr-x 2 dario dario 4096 сеп 27  2018 Templates
drwxr-xr-x 2 dario dario 4096 сеп 27  2018 Videos
drwxr-xr-x 3 dario dario 4096 дек  4 15:56 IdeaProjects
drwxr-xr-x 3 dario dario 4096 мар 10 20:06 Pictures
drwxrwxr-x 5 dario dario 4096 мар 10 21:57 Development
drwxr-xr-x 5 dario dario 4096 мар 10 21:48 Desktop
drwxr-xr-x 7 dario dario 4096 фев 18 19:53 snap
total 68
ls -l | sort -nk 2 > listings # k sort by key ( colomns) n numerical
