./05-b-3400.sh
./05-b-6800.sh
./05-b-3200.sh
./05-b-4301.sh
./passwd.txt
./05-b-7000.sh
./testNumbers.sh
./05-b-4700.sh
./05-b-4600.sh
./phoneBook
./05-b-4200.sh
./05-b-3300.sh
./testDelete/05-b-6800.sh
./testDelete/f1
./testDelete/asd
./testDelete/f2
./testDelete/f3
./test
./fileTest.sh
./misc/darko.sh
./misc/c_code.c
./misc/f1
./misc/f2
./misc/f3
./05-b-4500.sh
./05-b-4400.sh
./test.sh
./p1
./result2
./05-b-4800.sh
./05-2800.sh
./05-b-4300.sh
./05-3100.sh
./05-b-5500.sh
./05-b-7100.sh
./05-b-6600.sh
