total 180
drwxrwxr-x 18 dario dario  4096 авг  1 19:27 .cache
-rw-r--r--  1 dario dario     0 юли 31 18:22 .sudo_as_admin_successful
-rw-------  1 dario dario 14462 авг  6 13:45 .viminfo
-rw-------  1 dario dario   187 авг  6 03:09 .lesshst
-rw-------  1 dario dario 20480 авг  2 02:03 .swp
-rw-r--r--  1 dario dario   220 юли 31 18:09 .bash_logout
-rw-------  1 dario dario 35046 авг  6 19:23 .bash_history
-rw-r--r--  1 dario dario  3771 юли 31 18:09 .bashrc
-rw-r--r--  1 dario dario   807 юли 31 18:09 .profile
-rw-rw-r--  1 dario dario    94 авг  1 21:31 .gitconfig
drwxr-xr-x 20 dario dario  4096 авг  5 21:13 .config
drwxr-xr-x 21 dario dario  4096 авг  6 13:45 .
drwxr-xr-x  2 dario dario  4096 авг  6 13:28 Downloads
drwxrwxr-x  2 dario dario  4096 авг  6 13:41 Books
drwxr-xr-x  2 dario dario  4096 юли 31 18:13 Music
drwxr-xr-x  2 dario dario  4096 юли 31 18:13 Public
drwxr-xr-x  2 dario dario  4096 юли 31 18:13 Templates
drwxr-xr-x  2 dario dario  4096 юли 31 18:13 Videos
drwx------  2 dario dario  4096 юли 31 18:22 .ssh
drwxrwxr-x  2 dario dario  4096 юли 31 18:51 .android
drwxr-xr-x  3 dario dario  4096 авг  4 17:55 Pictures
drwx------  3 dario dario  4096 авг  5 19:27 .gnupg
drwxr-xr-x  3 dario dario  4096 авг  6 13:45 Desktop
drwxr-xr-x  3 dario dario  4096 юли 31 18:13 .local
drwxr-xr-x  3 dario dario  4096 юли 31 19:32 Documents
drwxr-xr-x  3 root  root   4096 юли 31 18:09 ..
drwxrwxr-x  4 dario dario  4096 авг  1 20:59 Development
drwxrwxr-x  4 dario dario  4096 юли 31 18:48 .java
drwx------  5 dario dario  4096 юли 31 18:21 .mozilla
drwxr-xr-x  7 dario dario  4096 юли 31 19:32 snap
